services:
  postgres:
    image: postgres:latest
    container_name: querylab-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: querylab
      POSTGRES_PASSWORD: querylab
      POSTGRES_DB: querylabdb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

